# Only for docker deployment

API_ID=2316698

API_HASH=5178f2c2ce9a7d55e6bd9df407dcc71e

SESSION_STRING=BQC2x_z0dh21OdGjLp9nxjCjYuzhzszqcwcqKgdfsDgl53slPnDh-F3Ze4tPCrWf3B9FVBtjaw5c489vgT0Uinpki4uwA0u7k0yDURWlO0b_3jT5bouaFS8LSPB44UVox1voyguaqoV-DigYdkA1gr-IWz8kWT4PAcElFNyPlSNPXKiBZfk0_5uEgz5OICxNUpR3DnBBphtKxw8nPgLo5XpgJD5LAoEiWPNMeG4HX_ZOG4R8NSsMHpBo4aHN8cEk2AHISU3WVeA9zEB5ta7JEdBoQ_7BT3qrZEm5DdvNHhH7-zFCsENOJnpq6udPEpTCJ38tsBfGXF0h2GIyZn9LnoSQVbAYbwA

CHAT_ID=-1001478147133

DEFAULT_SERVICE=youtube    # Must be one of youtube/saavn

ARQ_API_KEY=UULQAB-YNDQXF-KPXGBY-IIKNGP-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
